<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .home-main-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .home-topbar {
        background-color: #000320f5;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px; 
    }

    .home-topbar-logo {
        max-width: 150px; 
        height: auto; 
    }

    .home-navbar {
        display: flex;
        background-color: #000320ef;
        padding: 10px;
        text-align: center;
        justify-content: flex-end;
    }

    .home-navbar-btn {
        background-color: transparent;
        color: #ffffff;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }

    .home-navbar-btn:hover {
        background-color: #ca004ee8;
    }

    .main-content {
        display: flex;
        flex: 1;
    }

    .left-content {
        flex: 1;
        background-image: url(img/Profile.jpg);
      
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .right-content {
        flex: 1;
        background-color: #7c142bb4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    

    .right-content h4 {
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="home-main-div">
        
        <div class="home-topbar">
            <a href="home.html">
                <img class="home-topbar-logo" src="img/logo.png" alt="Logo">
            </a>

            
            <div class="home-navbar">
                <a href="home.html">
                    <button class="home-navbar-btn">More Recipes</button>
                </a>
                <a href="aboutme.html">
                    <button class="home-navbar-btn">About ME</button>
                </a>
                
            </div>
        </div>

        
        <div class="main-content">
            <div class="left-content">
                
                
            </div>
            <div class="right-content">
                <h1 class="display-1">Hi! I'm Mary Gold Balusada!</h1>
                <h3 class="h3">A strong independent women, who work part time on fish market. During my time in the fish market i research and compile this recipes which i enjoy to cook and eat. Hope you learn something and try some of my recipes in your kitchen. <br>
                Lami na sila tanan proven and tested. =) </h3>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
