<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .main-content {
            background-image: url(img/sea.jpg);
            width: 100%;
            min-height: 100vh;
            background-color: #464b5fcc;
            background-blend-mode: multiply;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff; 
            padding: 20px; 
        }

        .index-logo {
            background-image: url(img/logo.png);
            width: 50vh;
            height: 50vh;
            background-position: center;
            background-size: contain;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .button:hover {
            background-color: #b8063b;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="main-content">
        <div class="index-logo"></div>
        <h1 class="h1">"My Own and Researched Recipe Book"</h1>
        <div class="button-container">
            
            <a href="home.html" class="button">Recipes</a>
            <a href="aboutme.html" class="button">About Me</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
