<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .home-main-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .home-topbar {
        background-color: #000320f5;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px; 
    }

    .home-topbar-logo {
        max-width: 150px; 
        height: auto; 
    }

    .home-navbar {
        display: flex;
        background-color: #000320ef;
        padding: 10px;
        text-align: center;
        justify-content: flex-end;
    }

    .home-navbar-btn {
        background-color: transparent;
        color: #ffffff;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }

    .home-navbar-btn:hover {
        background-color: #ca004ee8;
    }

    .main-content {
        display: flex;
        flex: 1;
    }

    .left-content {
        flex: 1;
        background-image: url(img/pusit.jpg);
        background-color: #130801cc;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .right-content {
        flex: 1;
        background-color: #272524e8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .haluan {
        background-image: url(img/lumacook.JPG);
        background-repeat: no-repeat;
        width: 30rem;
        height: 30rem;
        background-position: center;
        background-size: contain;
    }

    .right-content h4 {
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="home-main-div">
        
        <div class="home-topbar">
            <a href="home.html">
                <img class="home-topbar-logo" src="img/logo.png" alt="Logo">
            </a>

            
            <div class="home-navbar">
                <a href="home.html">
                    <button class="home-navbar-btn">More Recipes</button>
                </a>
                <a href="aboutme.html">
                    <button class="home-navbar-btn">About ME</button>
                </a>
                
            </div>
        </div>

        
        <div class="main-content">
            <div class="left-content">
                <h1 class="display-1">Adobong Pusit/Squid Adobo</h1>
                <div class="haluan"></div>
            </div>
            <div class="right-content">
                <h4 class="h4"style="color: white;">Adobong pusit is a well-loved dish for a reason: it combines the savory and sour adobo flavors we love with the tender seafood flavors of squid. <br><br>
                    INGREDIENTS<br>
                    3 tablespoons cooking oil<br>
                    4 cloves Garlic minced<br>
                    1 white onion finely chopped<br>
                    1 kilogram Squid (Pusit) sliced with squid ink set aside<br>
                    2 tablespoons Soy Sauce<br>
                    4 tablespoons Vinegar<br>
                    Salt to taste<br><br>
                    INSTRUCTIONS<br>
                    1. Saute garlic and onions in a wok with cooking oil.<br>
                    2. Add the sliced squid along with the squid ink and water. Boil until the squid is cooked through, around 2 minutes.<br>
                    3. Add the soy sauce and vinegar. Season with salt and pepper.<br>
                    4. Let it simmer for up to 2-3 minutes or until the sauce is thick.<br></h4>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
