<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .home-main-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .home-topbar {
        background-color: #000320f5;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px; 
    }

    .home-topbar-logo {
        max-width: 150px; 
        height: auto; 
    }

    .home-navbar {
        display: flex;
        background-color: #000320ef;
        padding: 10px;
        text-align: center;
        justify-content: flex-end;
    }

    .home-navbar-btn {
        background-color: transparent;
        color: #ffffff;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }

    .home-navbar-btn:hover {
        background-color: #ca004ee8;
    }

    .main-content {
        display: flex;
        flex: 1;
    }

    .left-content {
        flex: 1;
        background-image: url(img/tilapia.JPG);
        background-color: #130801cc;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .right-content {
        flex: 1;
        background-color: #856a39e8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .haluan {
        background-image: url(img/tilcook.jpg);
        background-repeat: no-repeat;
        width: 30rem;
        height: 30rem;
        background-position: center;
        background-size: contain;
    }

    .right-content h4 {
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="home-main-div">
        
        <div class="home-topbar">
            <a href="home.html">
                <img class="home-topbar-logo" src="img/logo.png" alt="Logo">
            </a>

            
            <div class="home-navbar">
                <a href="home.html">
                    <button class="home-navbar-btn">More Recipes</button>
                </a>
                <a href="aboutme.html">
                    <button class="home-navbar-btn">About ME</button>
                </a>
                
            </div>
        </div>

        
        <div class="main-content">
            <div class="left-content">
                <h1 class="display-1">Fried Tilapia Recipe</h1>
                <div class="haluan"></div>
            </div>
            <div class="right-content">
                <h4 class="h4"style="color: white;">Fried Tilapia or any kind of fried fish is easy to cook. I’m sure that we all have our own ways of frying fish. I am sharing this recipe just so you know how I do it.<br><br>
                    Ingredients<br>
                    2 pieces tilapia cleaned and scales removed<br>
                    2 teaspoons salt<br>
                    1 cup cooking oil<br><br>
                    
                    Instructions<br>
                    1. Rub salt all over the fish including the insides.<br>
                    2. Heat oil in a wide frying pan<br>
                    3. When the oil is hot, put-in the tilapia. Cover the frying pan, but make sure to open it a little so that steam can come out. Fry each side in medium heat for about 6 to 10 minutes. Note: I usually wait until I don’t hear any sound. This means that the liquid is gone and the fish is crisp.<br>
                    4. Remove from the pan and arrange in a serving plate.<br>
                    5. Serve with your favorite condiments and side dish.<br>
                    6. Share and enjoy!<br></h4>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
