<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .home-main-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .home-topbar {
        background-color: #000320f5;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px; 
    }

    .home-topbar-logo {
        max-width: 150px; 
        height: auto; 
    }

    .home-navbar {
        display: flex;
        background-color: #000320ef;
        padding: 10px;
        text-align: center;
        justify-content: flex-end;
    }

    .home-navbar-btn {
        background-color: transparent;
        color: #ffffff;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }

    .home-navbar-btn:hover {
        background-color: #ca004ee8;
    }

    .main-content {
        display: flex;
        flex: 1;
    }

    .left-content {
        flex: 1;
        background-image: url(img/tulingan.jpg);
        background-color: #130801cc;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .right-content {
        flex: 1;
        background-color: #15071be8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .haluan {
        background-image: url(img/tulicook.jpeg);
        background-repeat: no-repeat;
        width: 30rem;
        height: 30rem;
        background-position: center;
        background-size: contain;
    }

    .right-content h4 {
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="home-main-div">
        
        <div class="home-topbar">
            <a href="home.html">
                <img class="home-topbar-logo" src="img/logo.png" alt="Logo">
            </a>

            
            <div class="home-navbar">
                <a href="home.html">
                    <button class="home-navbar-btn">More Recipes</button>
                </a>
                <a href="aboutme.html">
                    <button class="home-navbar-btn">About ME</button>
                </a>
                
            </div>
        </div>

        
        <div class="main-content">
            <div class="left-content">
                <h1 class="display-1">Ginataang Tulingan</h1>
                <div class="haluan"></div>
            </div>
            <div class="right-content">
                <h5 class="h5"style="color: white;">Ginataang Tulingan is a Filipino dish wherein fish is cooked in coconut milk along with eggplant and other ingredients. The fish used in this recipe is locally referred to as tulingan. It is also known as bullet tuna or bonito. <br> <br>
                    Ingredients<br>
                    4 pieces tulingan<br>
                    3 ounces pork fat sliced<br>
                    2 cups coconut milk<br>
                    10 pieces kamias (bilimbi)<br>
                    3 thumbs ginger julienne<br>
                    5 pieces Thai chili pepper<br>
                    1 piece eggplant sliced<br>
                    1 piece onion sliced<br>
                    5 cloves garlic crushed and minced<br>
                    1 teaspoon patis<br>
                    1 3/4 cups water<br>
                    Salt and ground black pepper to taste<br><br>
                    Instructions<br>
                    1. Clean the fish thoroughly. Create a slit on both sides and rub salt all over. Let it stay for 10 to 15 minutes.<br>
                    2. Arrange pork fat, kamias, fish, and ginger. Pour water. Cover and let boil. Continue to cook in medium heat for 40 minutes.<br>
                    3. Pour coconut milk into the pot. Add garlic, onion, and chili. Cover and continue to boil for another 40 minutes using between low to medium heat.<br>
                    4. Add eggplant. Cook for 5 to 7 minutes. Season with patis and ground black pepper.<br>
                    5. Transfer to a serving plate and serve.<br>
                    6. Share and enjoy! <br></h5>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
